{
  "name": "doffa-token",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Скрипты выпуска, проверки и сжигания токена DOFFA на Solana",
  "scripts": {
    "token:check-wallet": "tsx src/check-wallet.ts",
    "token:create": "tsx src/create-mint.ts",
    "token:account": "tsx src/create-owner-token-account.ts",
    "token:metadata": "tsx src/create-metadata.ts",
    "token:mint": "tsx src/mint-supply.ts",
    "token:verify": "tsx src/verify-token.ts",
    "token:revoke": "tsx src/revoke-authorities.ts",
    "token:burn": "tsx src/burn.ts",
    "token:keygen": "tsx src/devnet-keygen.ts",
    "token:airdrop": "tsx src/devnet-airdrop.ts",
    "typecheck": "tsc --noEmit",
    "token:burn-legacy": "tsx src/burn-legacy.ts",
    "legacy:find-key": "tsx ../archive/legacy-doffa-token/src/08-find-key.ts",
    "legacy:verify": "tsx ../archive/legacy-doffa-token/src/06-verify.ts",
    "legacy:burn": "tsx ../archive/legacy-doffa-token/src/04-burn.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@metaplex-foundation/mpl-toolbox": "^0.11.4",
    "@metaplex-foundation/umi": "^1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "^1.5.1",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^16.6.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
